{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringSql": "Server=localhost;Database=WorkerDb;User ID=SA;Password=Change123!@#;TrustServerCertificate=True;",

  "MessageQueueConnection": "host=localhost;username=guest;password=guest",
   "OpenTelemetryURL":"http://localhost:4317",
  "NameApp": "Worker"
}
