{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "activityUrl": "http://localhost:4212",
    "restUrl": "http://localhost:5212",
    "workerUrl": "http://localhost:6212",
  "AllowedHosts": "*"
}
