{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "activityValidationResultUrl": "http://localhost:4212",
    "activityUrl": "http://localhost:4112",
    "restUrl": "http://localhost:5112",
    "workerUrl": "http://localhost:6112",
    "AllowedHosts": "*"
}
